# Dotnet_Project_Management_Api

./: Project-management.sln  README.md
ProjectManagement/: DependencyInjection.cs  ProjectManagement.csproj
ProjectManagement.CQRS.Adapter/: DependencyInjection.cs  ProjectManagement.CQRS.Adapter.csproj  Result.cs
ProjectManagement.Database.Adapter/: AppDbContext.cs  DependencyInjection.cs  ProjectManagement.Database.Adapter.csproj
ProjectManagement.Database.Adapter/Entities/: ProjectEntity.cs  ProjectTaskEntity.cs
ProjectManagement.Database.Adapter/Exceptions/: BadRequestException.cs  NotFoundException.cs
ProjectManagement.Database.Adapter/Extensions/: DapperExtension.cs
ProjectManagement.Database.Adapter/Mappers/: ProjectMapper.cs  ProjectTaskMapper.cs
ProjectManagement.Database.Adapter/Repositories/: ProjectRepository.cs  ProjectTaskRepository.cs
ProjectManagement.Port/: ProjectManagement.Port.csproj
ProjectManagement.Port/Managers/: IProjectManager.cs  IProjectTaskManager.cs
ProjectManagement.Port/Repositories/: IProjectRepository.cs  (+1 more)
ProjectManagement.Web.Api/: DependencyInjection.cs  Dockerfile  Program.cs  ProjectManagement.Web.Api.csproj  appsettings.json
ProjectManagement.Web.Api/Dto/: ProjectDto.cs  ProjectTaskDto.cs
ProjectManagement.Web.Api/Endpoints/: ProjectModule.cs  TaskModule.cs
ProjectManagement.Web.Api/Mappers/: ProjectDtoMapper.cs  ProjectTaskDtoMapper.cs
ProjectManagement.Web.Api/Properties/: launchSettings.json
ProjectManagement/Managers/: ProjectManager.cs  ProjectTaskManager.cs
Sql/: create_database.sql
(+13 files in other folders)
